# skwd8-niwd1-wdel6

./: BitSetter.linq  README.md
AngularSite/demo/: package-lock.json
AngularSite/demo/src/: index.html
AsyncDemo/: Program.cs
Fibonacci/: Fibonacci.cs  Program.cs
NineDemos/: Person.cs  Program.cs
RefactoringMeti/: Company.cs  IUser.cs  Program.cs  Subscriber.cs  UserManager.cs
ReflectionDemo/: Program.cs
RegexDemo/: IReader.cs  NanoBot.cs  Point2.cs  Program.cs  ReaderFactory.cs  RegexDemo.csproj  RegexReader.cs  RegularReader.cs  Star.cs
RegexDemo/Properties/: launchSettings.json
SedcJsonSerializer/: Serializer.cs
SedcJsonSerializer.Tests/: SedcJsonSerializer.Tests.csproj  SerializerBasicTests.cs
SedcServer/: AngularProcessor.cs  ApiProcessor.cs  CalcApiProcessor.cs  Calculator.cs  Extension.cs  FileLogger.cs  HiProcessor.cs  Program.cs  RequestGetter.cs  ResponseSender.cs  SedcServer.csproj  SedcServer.sln  WebServer.cs  log.txt  not-found.txt  other-log.txt
SedcServer/Engine/: ServerEngine.cs
SedcServer/site/: log2.txt  script.js  test.html  ws.html
SedcWebSocketServer/: Program.cs
Server.Tests/: IsFilenameTests.cs  ParserTests.cs  Server.Tests.csproj  UriParserTests.cs
ServerCore/: Extension.cs  RequestGetter.cs  ResponseSender.cs  ServerCore.csproj  WebServer.cs
ServerCore/Engine/: CalculationProcessor.cs  EchoProcessor.cs  FileProcessor.cs  ServerEngine.cs  UriParser.cs  WebServer.cs  WebSocketProcessor.cs
ServerCore/Requests/: RequestGetter.cs  RequestParser.cs  UriParser.cs
ServerCore/Responses/: ResponseGenerator.cs  ResponseSender.cs
ServerEntities/: Header.cs  HeaderCollection.cs  IProcessor.cs  Method.cs  Query.cs  QueryCollection.cs  Request.cs  RequestParser.cs  Response.cs  ResponseBase.cs  ResponseGenerator.cs  StatusCode.cs  UriParts.cs
ServerEntities/Logging/: CompositeLogger.cs  ConsoleLogger.cs  DummyLogger.cs  ILogger.cs
ServerTests/: Program.cs  ServerTests.csproj
StringBuilderDemo/: Program.cs
