<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
    <ProjectReference Include="..\ServerEntities\ServerEntities.csproj" />
  </ItemGroup>

</Project>
